'global':
  'editor':
    'showIndentGuide': true
    'fontFamily': 'Menlo'
    'fontSize': 12
    'invisibles': {}
  'core':
    'ignoredNames': [
      '.bundle'
      '.git'
      'log'
      'repositories'
      'tmp'
      'vendor'
    ]
    'themes': [
      'atom-light-ui'
      'atom-dark-syntax'
    ]
    'hideGitIgnoredFiles': true
    'disabledPackages': [
      'background-tips'
      'exception-reporting'
      'metrics'
    ]
    'excludeVcsIgnoredPaths': false
  'spell-check':
    'grammars': [
      'text.plain'
      'source.gfm'
      'text.git-commit'
    ]
  'welcome':
    'showOnStartup': false
  'release-notes':
    'viewedVersion': '0.89.0'
  'remote-edit':
    'showHiddenFiles': true
  'tree-view':
    'hideIgnoredNames': true
    'hideVcsIgnoredFiles': true
